
server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/access.log main;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_http_version 1.0;

    charset utf8;

    location / {
        root /data;
        index index.html index.htm index.php;
        client_max_body_size    1000m;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }

    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.lua {
        deny  all;
    }
}
